#################################
#        Picom Config           #
#################################

# Backend
backend = "glx";

# VSync (reduce screen tearing - affects battery life)
vsync = false;

# Detect '_NET_WM_WINDOW_OPACITY' on client windows`
detect-client-opacity = false;

# Blur settings (Only applied to specific windows)
blur:
{
  method = "gaussian";
  size = 5;
  deviation = 3.0;
  strength = 5.0;
};

# Window-specific effects
wintypes:
{
  tooltip = { blur-background = false; opacity = 0.85; };
  dock = { blur-background = false; opacity = 0.95; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.90; blur-background = false};
  dropdown_menu = { opacity = 0.90; blur-background = false };
  menu = { blur-background = false; };
};

# Fading animations(have them off for a better battery life)
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

# Shadows
shadow = false;
